# SecretMagic.Server

./: .gitignore  DockerFile  README.md  SecretMagic.Server.sln
SecretMagic.API/: Program.cs  SecretMagic.API.csproj  Startup.cs  appsettings.json
SecretMagic.API/Authorization/: ProtectedAttribute.cs  ProtectedAuthorizationHandler.cs  ProtectedPolicyProvider.cs  ProtectedRequirement.cs
SecretMagic.API/Common/Exceptions/: BadRequestException.cs  InternalException.cs
SecretMagic.API/Controllers/: AdminController.cs  BlogController.cs  LoginController.cs  OssController.cs  PermissionController.cs  ResourceController.cs  RoleController.cs  SiteSettingController.cs  UserController.cs  UserRoleMappingController.cs
SecretMagic.API/Migrations/: 20200319124540_InitialCreate.Designer.cs  20200319124540_InitialCreate.cs  20200326043456_UpdateBlogDataTable.Designer.cs  20200326043456_UpdateBlogDataTable.cs  20200402123454_AddSettingTable.Designer.cs  20200402123454_AddSettingTable.cs  20200402131343_RemoveEnum.Designer.cs  20200402131343_RemoveEnum.cs  20200402141313_ChangeSetting.Designer.cs  20200402141313_ChangeSetting.cs  DataContextModelSnapshot.cs
SecretMagic.API/Properties/: launchSettings.json
SecretMagic.API/Services/: AuthorizationService.cs  BlogService.cs  IAuthorizationService.cs  IBlogService.cs  ILoginService.cs  IOssService.cs  IRoleService.cs  ISiteSettingService.cs  ITokenService.cs  IUserService.cs  LoginService.cs  OssService.cs  RoleService.cs  SiteSettingService.cs  TokenService.cs  UserService.cs
SecretMagic.Model/: CoreEntity.cs  DataContext.cs  (+2 more)
(+38 files in other folders)
