<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.1.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.1.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2"/>
    <PackageReference Include="IdentityModel" Version="4.1.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.2"/>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.9.1"/>
    <PackageReference Include="Aliyun.Acs.Core" Version="1.0.1"/>
    <PackageReference Include="Aliyun.Acs.Sts" Version="1.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SecretMagic.Repository\SecretMagic.Repository.csproj"/>
  </ItemGroup>
</Project>